name: env_cl
dependencies:
# Mir added because it wasn't in Maryam's file
  - pear=0.9.6
  - bioawk=1.0
  - bwa=0.7.8
  - samtools=1.15.1
#
  - hifiasm=0.15.4
  - minimap2=2.24
  - sambamba=0.8.2

<<<<<<< HEAD
=======
###############################################################
          ############ Mashmap Homology ############
###############################################################

rule mashmap_assembly_to_self:
    input:  "fasta/{sample}/{sample}_unitigs-hpc.fasta"
    output: "mashmap/{sample}_mashmap.mashssv"
    params:
        threads=8,
        percent_identity=95,
        min_alignment_size=10000
    conda:'envs/env_cl.yaml'
    resources:
        mem_mb = lambda wildcards, attempt: 1024 * 8 * attempt,
        walltime = lambda wildcards, attempt: f'{attempt*attempt:02}:59:00'
    log: "log/mashmap_{sample}.log"
    shell:
        '''
        mashmap -r {input} -q {input} -t {params.threads} -f none --pi {params.percent_identity} -s {params.min_alignment_size} -o {output} > {log} 2>&1
        '''
# UNFINISHED, the shell command is only rough
rule filter_mashmap:
    input:  "mashmap/{sample}_mashmap.mashssv"
    output: "mashmap/{sample}_mashmap_unitig-matches.mashssv"
    conda:'envs/env_cl.yaml'
    # log: "log/mashmap_filter_{sample}.log"
    shell:
        '''
        cat {input} |awk '{{if ($NF > 99 && $4-$3 > 500000 && $1 != $6) print $1"\t"$6}}'|sort |uniq > {output}
        '''
>>>>>>> 8f297d6 (BUGFIX change file extensions)




=======
        gfa="{sample}/assembly.gfa",
        homology="mashmap/{sample}_mashmap.mashssv"
>>>>>>> 8f297d6 (BUGFIX change file extensions)